# volume
VOLUME_PATH=/data/nextcloud

# nextcloud
NEXTCLOUD_TAG=23-apache

# mariadb
MARIADB_TAG=10

# nginx
NGINX_HOST=localhost # REPLACE
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
SSL_CERT_PATH=/etc/ssl/certs/ssl-cert-snakeoil.pem # REPLACE
SSL_KEY_PATH=/etc/ssl/private/ssl-cert-snakeoil.key # REPLACE