server {
    listen      443 ssl;
    server_name ${NGINX_HOST};

	ssl_certificate /etc/ssl/certs/server.cert.pem;
	ssl_certificate_key /etc/ssl/private/server.key.pem;

    location / {
        proxy_pass http://nextcloud:80;
        proxy_headers_hash_max_size 512;
		proxy_headers_hash_bucket_size 64;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		add_header Front-End-Https on;
        client_max_body_size 1G;
    }
}

server {
	if ($host = ${NGINX_HOST}) {
		return 301 https://$host$request_uri;
	}

	listen 80;

	server_name ${NGINX_HOST};
}